2.1
(a) '\x00' null character
(b) Same just escaped. repr(chr(0)) result is "'\\x00'"
(c) It's skipped in string. Python it is treated as a valid, invisible character that does not truncate the text, allowing the rest of the string to print normally.

2.2
(a) Save space coz utf-8 char are most frequent
(b) UTF-8 is variable length
(c) b'\xff\xff'

2.4
train_bpe_tinystories
(a)
Total execution time: 630.48 seconds
Peak memory usage: 109.06 MB
Longest token is b' accomplishment'. Makes sense
---Indexed bp impl
Total execution time: 337.36 seconds
Peak memory usage: 104.03 MB
Longest token is b' accomplishment'. Makes sense
(b)
Pre-tokenization took 184.20 seconds.
Merging took 446.24 seconds.
---Indexed bp impl
Pre-tokenization took 150.08 seconds.
Merging took 187.25 seconds.

2.7
(a) TinyStories: 4.15 bytes/token
owt: 4.51 bytes/token
(b) 3.40 bytes/token. Compression ration dropped
(c) Throughput: 811635.81 bytes/second.
825*1024*1024*1024/811635.81/3600 = 303.17 hour = 12.6 days
(d) uint16 has range of 0-65535, which works for vocab size 10000 or 32000